BETTER_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
DATABASE_URL=postgresql://sail:password@localhost:5432/application
PULSE_API_KEY=
FLAGS_SECRET=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
REDIS_URL=
PORT=3001